{
  "name": "context-memory",
  "version": "1.1.0",
  "description": "Persistent, searchable context storage across Claude Code sessions using SQLite + FTS5",
  "author": {
    "name": "ErebusEnigma"
  },
  "license": "MIT",
  "repository": "https://github.com/ErebusEnigma/context-memory",
  "homepage": "https://github.com/ErebusEnigma/context-memory#readme",
  "keywords": [
    "memory",
    "context",
    "sqlite",
    "fts5",
    "search",
    "sessions",
    "persistence"
  ]
}
