{
  "mcpServers": {
    "context-memory": {
      "type": "stdio",
      "command": "python",
      "args": ["skills/context-memory/scripts/mcp_server.py"],
      "cwd": "skills/context-memory/scripts"
    }
  }
}
